[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building schema-registry-avro 0.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repository.apache.org/content/repositories/snapshots/com/hortonworks/registries/schema-registry-core/0.1.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ schema-registry-avro ---
[INFO] com.hortonworks.registries:schema-registry-avro:jar:0.1.0-SNAPSHOT
[INFO] +- com.hortonworks.registries:schema-registry-core:jar:0.1.0-SNAPSHOT:compile
[INFO] +- org.apache.avro:avro:jar:1.8.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
[INFO] +- org.apache.kafka:kafka-clients:jar:0.10.0.1:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:compile - omitted for conflict with 1.1.1.3)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.21; omitted for duplicate)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile - omitted for duplicate)
[INFO] |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.jmockit:jmockit:jar:1.19:test
[INFO] +- org.apache.kafka:kafka-clients:jar:test:0.10.0.1:test
[INFO] |  +- (net.jpountz.lz4:lz4:jar:1.3.0:test - omitted for duplicate)
[INFO] |  +- (org.xerial.snappy:snappy-java:jar:1.1.2.6:test - omitted for conflict with 1.1.1.3)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO] +- org.apache.kafka:kafka_2.10:jar:0.10.0.1:compile
[INFO] |  +- com.101tec:zkclient:jar:0.8:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.5:compile (version managed from 2.10.6)
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.2; omitted for duplicate)
[INFO] |  +- (org.apache.kafka:kafka-clients:jar:0.10.0.1:compile - omitted for duplicate)
[INFO] |  \- net.sf.jopt-simple:jopt-simple:jar:4.9:compile
[INFO] +- org.apache.kafka:kafka_2.10:jar:test:0.10.0.1:test
[INFO] |  +- (com.101tec:zkclient:jar:0.8:test - omitted for duplicate)
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.5:test - version managed from 2.10.6; omitted for duplicate)
[INFO] |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:test - omitted for duplicate)
[INFO] |  +- (org.apache.kafka:kafka-clients:jar:0.10.0.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.jopt-simple:jopt-simple:jar:4.9:test - omitted for duplicate)
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:test
[INFO] |     +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.6.1; omitted for duplicate)
[INFO] |     +- jline:jline:jar:0.9.94:test
[INFO] |     |  \- (junit:junit:jar:4.11:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |     \- io.netty:netty:jar:3.7.0.Final:test
[INFO] +- org.apache.kafka:kafka-streams:jar:test:0.10.0.1:test
[INFO] |  +- org.rocksdb:rocksdbjni:jar:4.8.0:test
[INFO] |  +- (com.101tec:zkclient:jar:0.8:test - omitted for duplicate)
[INFO] |  +- org.apache.kafka:connect-json:jar:0.10.0.1:test
[INFO] |  |  +- org.apache.kafka:connect-api:jar:0.10.0.1:test
[INFO] |  |  |  +- (org.apache.kafka:kafka-clients:jar:0.10.0.1:test - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.6.3; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO] |  +- (org.apache.kafka:kafka-clients:jar:0.10.0.1:test - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:test (version managed from 2.7.0)
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- io.dropwizard:dropwizard-testing:jar:1.0.0:test
[INFO]    +- io.dropwizard:dropwizard-core:jar:1.0.0:test
[INFO]    |  +- io.dropwizard:dropwizard-util:jar:1.0.0:test
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- com.google.guava:guava:jar:18.0:test (version managed from 19.0)
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:test
[INFO]    |  |  \- joda-time:joda-time:jar:2.9.4:test
[INFO]    |  +- io.dropwizard:dropwizard-jackson:jar:1.0.0:test
[INFO]    |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 19.0; omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-util:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.6:test
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.6:test
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.6:test
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.6:test
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.6:test
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:test - version managed from 2.7.0; omitted for duplicate)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    |  |  \- ch.qos.logback:logback-classic:jar:1.1.7:test
[INFO]    |  |     \- (ch.qos.logback:logback-core:jar:1.1.7:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard:dropwizard-validation:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-util:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:test
[INFO]    |  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
[INFO]    |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:test
[INFO]    |  |  |  \- com.fasterxml:classmate:jar:1.1.0:test
[INFO]    |  |  \- org.glassfish:javax.el:jar:3.0.0:test
[INFO]    |  +- io.dropwizard:dropwizard-configuration:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.3:test (version managed from 2.7.6)
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:test - version managed from 2.7.6; omitted for duplicate)
[INFO]    |  |  |  \- org.yaml:snakeyaml:jar:1.15:test
[INFO]    |  |  \- org.apache.commons:commons-lang3:jar:3.4:test
[INFO]    |  +- io.dropwizard:dropwizard-logging:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:test
[INFO]    |  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:test
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    |  |  +- ch.qos.logback:logback-core:jar:1.1.7:test
[INFO]    |  |  +- (ch.qos.logback:logback-classic:jar:1.1.7:test - omitted for duplicate)
[INFO]    |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test
[INFO]    |  +- io.dropwizard:dropwizard-metrics:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-lifecycle:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    |  +- io.dropwizard:dropwizard-jersey:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-jackson:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-validation:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
[INFO]    |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.1:test
[INFO]    |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for conflict with 2.22.1)
[INFO]    |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
[INFO]    |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.1:test
[INFO]    |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]    |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for conflict with 2.22.1)
[INFO]    |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
[INFO]    |  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:test - omitted for duplicate)
[INFO]    |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
[INFO]    |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:test
[INFO]    |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  |  \- (io.dropwizard.metrics:metrics-annotation:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.6:test
[INFO]    |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.6:test
[INFO]    |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.6:test
[INFO]    |  |  |     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:test - version managed from 2.7.0; omitted for duplicate)
[INFO]    |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.1:test
[INFO]    |  |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.1:test - omitted for duplicate)
[INFO]    |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for conflict with 2.22.1)
[INFO]    |  |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
[INFO]    |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
[INFO]    |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:test
[INFO]    |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO]    |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:test
[INFO]    |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:test
[INFO]    |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:test
[INFO]    |  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:test
[INFO]    |  |  \- (org.apache.commons:commons-lang3:jar:3.4:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard:dropwizard-servlets:jar:1.0.0:test
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-util:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:test
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  \- (ch.qos.logback:logback-classic:jar:1.1.7:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard:dropwizard-jetty:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:test
[INFO]    |  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:test
[INFO]    |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:test
[INFO]    |  |  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:test
[INFO]    |  |  |  +- (org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:test
[INFO]    |  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.0:test
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.21; omitted for duplicate)
[INFO]    |  |  +- (com.google.guava:guava:jar:18.0:test - version managed from 19.0; omitted for duplicate)
[INFO]    |  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:test - omitted for duplicate)
[INFO]    |  |  \- (io.dropwizard:dropwizard-util:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:test
[INFO]    |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:test
[INFO]    |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:test
[INFO]    |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:test
[INFO]    |  |  |  \- (io.dropwizard.metrics:metrics-core:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  |  \- (io.dropwizard.metrics:metrics-jvm:jar:3.1.2:test - omitted for duplicate)
[INFO]    |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:test
[INFO]    |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.0:test
[INFO]    |  |  +- (io.dropwizard:dropwizard-jetty:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  +- (io.dropwizard:dropwizard-logging:jar:1.0.0:test - omitted for duplicate)
[INFO]    |  |  \- ch.qos.logback:logback-access:jar:1.1.7:test
[INFO]    |  |     \- (ch.qos.logback:logback-core:jar:1.1.7:test - omitted for duplicate)
[INFO]    |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO]    |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:test
[INFO]    +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
[INFO]    +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO]    |  \- (org.objenesis:objenesis:jar:2.1:test - omitted for conflict with 2.3)
[INFO]    +- org.objenesis:objenesis:jar:2.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.4.1:test
[INFO]    \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.1:test
[INFO]       +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.1:test
[INFO]       |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
[INFO]       |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.1:test
[INFO]       |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for conflict with 2.22.1)
[INFO]       |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.23.1:test - omitted for duplicate)
[INFO]       |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
[INFO]       |  +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
[INFO]       |  \- (org.ow2.asm:asm-debug-all:jar:5.0.4:test - omitted for duplicate)
[INFO]       +- org.glassfish.jersey.core:jersey-server:jar:2.23.1:test
[INFO]       |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for conflict with 2.22.1)
[INFO]       |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.1:test - version managed from 2.23.1; omitted for duplicate)
[INFO]       |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
[INFO]       |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:test
[INFO]       |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:test - omitted for conflict with 2.22.1)
[INFO]       |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test - omitted for duplicate)
[INFO]       |  +- (javax.annotation:javax.annotation-api:jar:1.2:test - omitted for duplicate)
[INFO]       |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test - omitted for conflict with 2.4.0-b31)
[INFO]       |  \- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO]       +- org.glassfish.jersey.core:jersey-client:jar:2.22.1:test
[INFO]       |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test - omitted for duplicate)
[INFO]       |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.1:test - omitted for duplicate)
[INFO]       |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b31:test - omitted for duplicate)
[INFO]       |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:test - omitted for duplicate)
[INFO]       |  \- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:test - omitted for duplicate)
[INFO]       +- (junit:junit:jar:4.11:test - version managed from 4.12; omitted for duplicate)
[INFO]       \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.395 s
[INFO] Finished at: 2016-09-16T08:59:58+05:30
[INFO] Final Memory: 23M/423M
[INFO] ------------------------------------------------------------------------
