# registry

./: .gitignore  .travis.yml  .zuul.yaml  CONTRIBUTING.md  DEVELOPER.md  HEADER.txt  NOTICE.txt  README.md  SAMPLE-API.md  SETUP.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  common  common-client  constant-values.html  dep.txt  dependencies.gradle  deprecated-list.html  deps7.txt  gradle.properties  gradlew  help-doc.html  index-all.html  index.html  mvnlog  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  pom.xml.orig  serialized-form.html  settings.gradle  webservice
atlas-integration/: pom.xml
atlas-integration/atlas-common/: build.gradle  pom.xml
atlas-integration/atlas-module/: build.gradle  pom.xml
atlas-integration/atlas-shim/: build.gradle  pom.xml
atlas-integration/atlas-translate/: build.gradle  pom.xml
behavior-tests/: build.gradle
behavior-tests/src/test/resources/: logback.xml
behavior-tests/src/test/resources/template/: atlas.ftl  registry.ftl  test_rsa.private  test_rsa.pub
behavior-tests/src/test/resources/testdata/: complex-export.json  offset-import.json
cache/: build.gradle  pom.xml  pom.xml.orig
common/: pom.xml
common-auth/: SECURITY.md  build.gradle  pom.xml
common-auth/src/test/resources/: testserver-kst.jks
common-client/: pom.xml
docker/: README.md  build.gradle  docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml  docker-compose-postgresql.yml  docker-compose.yml  kdc-registry.sh  pom.xml
docker/images/kafka/: Dockerfile  kafka-service.sh  supervisord.conf
docker/images/kafka/config/: kafka_client_jaas.conf  kafka_jaas.conf  server.properties  zookeeper.properties  zookeeper_jaas.conf
docker/images/kafka/scripts/: download-kafka.sh  kafka-service.sh
docker/images/kdc/: kdc.json
docker/images/kdc/templates/: Dockerfile
docker/images/minimal-ubuntu/: Dockerfile
docker/images/oracle/: Dockerfile
docker/images/oracle/customscripts/: 01_createUser.sql
docker/images/registry/: Dockerfile  DockerfileForOracle  OracleDockerfile  start-registry.sh
docker/images/registry/conf/: registry_client_jaas.conf  registry_jaas.conf
docker/src/main/jib/: entrypoint.sh
examples/: pom.xml
examples/schema-registry/: avro  pom.xml  serdes
examples/schema-registry/avro/: pom.xml
examples/schema-registry/avro-examples/: build.gradle  pom.xml
examples/schema-registry/schema-lifecycle/: README.md  build.gradle  pom.xml  pom.xml.orig
examples/schema-registry/serdes/: pom.xml  pom.xml.orig
examples/schema-registry/serdes-examples/: build.gradle  pom.xml
integration-tests/: build.gradle
model-registry/: build.gradle  pom.xml
ranger-plugin/: build.gradle  pom.xml
ranger-plugin/conf/: ranger-schema-registry-audit.xml
ranger-schema-registry-plugin/: pom.xml
ranger-schema-registry-plugin-shim/: pom.xml
ranger-schema-registry-plugin/authorizer/: pom.xml
ranger-schema-registry-plugin/authorizer-shim/: pom.xml
ranger-schema-registry-plugin/conf/: ranger-schema-registry-security.xml
ranger-schema-registry-plugin/ranger-plugin-service/: pom.xml
registry-authorization-agent/: pom.xml
registry-authorization-agent/src/test/resources/: ranger-schema-registry-security.xml  schema-registry-policies-tag.json
registry-common/: build.gradle  pom.xml
registry-common-client/: build.gradle  pom.xml
registry-common/src/test/resources/: testconfig.yaml
registry-dist/: VERSION  build.gradle  pom.xml  pom.xml.orig
registry-dist/src/main/assembly/: binary.xml
registry-webservice/: build.gradle  pom.xml
registry-webservice/src/: .gitattributes
registry-webservice/src/main/: resources
registry-webservice/src/main/nodeJs/: .babelrc  browserslist  dev-server.js  index.ejs  package-lock.json  package.json
schema-registry/: README.md  authorizer  client  common  core  pom.xml  rest-service  serdes
schema-registry/authorizer/: pom.xml
schema-registry/authorizer/authorization-agent/: pom.xml
schema-registry/authorizer/authorizer-agent/: pom.xml
schema-registry/authorizer/authorizer-core/: pom.xml
schema-registry/authorizer/ranger-plugin/: pom.xml
schema-registry/authorizer/ranger-plugin/ranger-authorizer/: pom.xml
schema-registry/authorizer/ranger-plugin/ranger-authorizer-shim/: pom.xml
schema-registry/avro/: dep.txt  pom.xml
schema-registry/client/: pom.xml
schema-registry/common/: pom.xml
schema-registry/core/: pom.xml  pom.xml.orig
schema-registry/hadoop-extension/: build.gradle  readme.md
schema-registry/iotas-dep/: pom.xml
schema-registry/iotas-dep/cache/: pom.xml
schema-registry/iotas-dep/common/: pom.xml
schema-registry/jersey-shaded/: build.gradle  pom.xml
schema-registry/oauth2-authenticator/: README.md  build.gradle
schema-registry/oauth2-common/: build.gradle
schema-registry/providers/: pom.xml
schema-registry/ranger-shaded/: pom.xml
schema-registry/rest-service/: pom.xml  pom.xml.orig
schema-registry/samples/: pom.xml
schema-registry/samples/avro/: pom.xml
schema-registry/samples/serdes/: pom.xml
schema-registry/schema-registry-authorizer/: build.gradle  pom.xml
schema-registry/schema-registry-authorizer/conf/: ranger-schema-registry-security.xml
schema-registry/schema-registry-client/: build.gradle  pom.xml
schema-registry/schema-registry-common/: build.gradle  pom.xml
schema-registry/schema-registry-core/: build.gradle  pom.xml
schema-registry/schema-registry-serdes/: build.gradle  pom.xml
schema-registry/schema-registry-webservice/: README.md  build.gradle  pom.xml
schema-registry/serdes/: pom.xml
schema-registry/ssl-authenticator/: build.gradle
schema-registry/storage/: pom.xml
schema-registry/storage/core/: pom.xml
schema-registry/webservice/: pom.xml
tag-registry/: build.gradle  pom.xml
tag-registry/src/main/resources/: tagstorables.props
tag-registry/src/test/resources/: tag-test.yaml
testcontainers/: build.gradle
testcontainers/src/test/resources/: link_to_bootstrap_sql_dir  link_to_distributions_tar_gz  logback-test.xml
(+2949 files in other folders)
