project_version=0.10.0.7.2.8.0-SNAPSHOT
scala_version = 2.12.10
final_name=schemaregistry

mavenUrl = https://nexus-private.hortonworks.com/nexus/content/groups/public
gbnUrl = https://nexus-private.hortonworks.com/nexus/content/groups/public
# add NPM parameters here in key=>value,key=>value formatting
npm_settings=npmDownloadRoot=>http://npm.infra.cloudera.com/api/npm/cloudera-npm/npm/-/,nodeDownloadRoot=>http://npm.infra.cloudera.com/nodejs/,bowerDownloadRoot=>http://npm.infra.cloudera.com/api/npm/cloudera-npm/bower/-/
org.gradle.jvmargs=-Xmx4g

versions_atlas=2.1.0.7.2.8.0-SNAPSHOT
versions_avro = 1.9.1
versions_commons_io = 2.6
versions_commons_codec = 1.14
versions_commons_cli = 1.3.1
versions_commons_lang3 = 3.8.1
versions_commons_text = 1.9
versions_curator=4.3.0.7.2.8.0-SNAPSHOT
versions_el_api = 3.0.0
versions_directory_api = 1.0.2
versions_directory_server = 2.0.0-M15
versions_dropwizard = 2.0.15
versions_dropwizard_testing = 2.0.15
versions_dropwizard_metrics = 4.1.14
versions_dropwizard_swagger = 2.0.0-1
versions_flyway = 5.1.4
versions_lettuce = 3.5.0.Final
versions_logback = 1.2.3
versions_log4j = 1.2.17-cloudera1
versions_jackson2=2.10.5
versions_jackson1 = 1.9.13-cloudera.1
versions_jackson_scala = 2.10.5
versions_jaxb_api = 2.2.12
versions_jersey = 2.32
versions_jetty = 9.4.34.v20201102
versions_joda_time = 2.10.1
versions_jopt = 5.0.4
versions_json_schema_validator = 2.2.6
versions_json_smart = 2.3
versions_junit=4.13.1
versions_jmockit = 1.19
versions_mockito = 3.5.13
versions_gson = 2.8.6
versions_libphonenumber = 8.0.0
versions_guava = 28.1-jre
versions_guice = 4.2.3
versions_hadoop=3.1.1.7.2.8.0-SNAPSHOT
versions_h2 = 1.4.188
versions_hikari = 3.4.1
versions_hibernate_validator = 6.1.6.Final
versions_httpclient = 4.5.13
versions_jna_platform = 5.0.0
versions_kafka=2.5.0.7.2.8.0-SNAPSHOT
versions_kafka_avro = 3.1.1
versions_netty = 4.1.51.Final
versions_nimbus = 7.9
versions_swagger = 1.6.0
versions_plexus_annotations = 1.5.5
versions_plexus_utils = 3.1.0
versions_plexus_dispatcher = 1.4
versions_pmml = 1.0.22
versions_postgresql = 42.2.13
versions_powermock = 2.0.5
versions_ranger=2.1.0.7.2.8.0-SNAPSHOT
versions_slf4j = 1.7.30
versions_spring = 5.0.19.RELEASE
versions_spring_kerberos = 1.0.1.RELEASE
versions_snakeyaml = 1.26
versions_servlet_api = 2.5
versions_validation_api = 1.1.0.Final
