project_version=0.10.0.7.1.9.1-SNAPSHOT
scala_version = 2.13.10
kafka_scala_version = 2.13
final_name=schemaregistry

mavenUrl = https://nexus-private.hortonworks.com/nexus/content/groups/public
gbnUrl = https://nexus-private.hortonworks.com/nexus/content/groups/public
# add NPM parameters here in key=>value,key=>value formatting
npm_settings=npmDownloadRoot=>http://npm.infra.cloudera.com/api/npm/cloudera-npm/npm/-/,nodeDownloadRoot=>http://npm.infra.cloudera.com/nodejs/,bowerDownloadRoot=>http://npm.infra.cloudera.com/api/npm/cloudera-npm/bower/-/
org.gradle.jvmargs=-Xmx4g
# to compile with JAVA17, gradle-6 must have these jvmargs for successful compilation (use this line below and comment the above line)
# org.gradle.jvmargs=-Xmx4g --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED

versions_atlas=3.0.0.7.1.9.1-SNAPSHOT
versions_avro = 1.11.1
versions_commons_beanutils = 1.9.4
versions_commons_io=2.11.0
versions_commons_collections = 4.4
versions_commons_codec=1.15
versions_commons_cli = 1.3.1
versions_commons_text = 1.10.0
versions_cucumber = 6.10.4
versions_el_api = 3.0.0
versions_directory_api = 1.0.2
versions_directory_server = 2.0.0-M15
versions_dropwizard=2.1.9
versions_dropwizard_metrics = 4.2.12
versions_dropwizard_swagger = 2.0.12-1
versions_dropwizard_guicey = 5.6.1
versions_flyway = 5.1.4
versions_freemarker = 2.3.31
versions_logback=1.2.13
versions_jaxb_api = 2.2.12
versions_jopt = 5.0.4
versions_jose4j = 0.9.3
versions_json_kjetland = 1.0.39
versions_json_schema_validator = 1.14.2
versions_json_org = 20231013
versions_mockito = 3.11.0
versions_mockserver = 5.11.2
versions_libphonenumber = 8.0.0
versions_guice = 4.2.3
versions_hadoop=3.1.1.7.1.9.1-SNAPSHOT
versions_hikari = 3.4.1
versions_jna_platform = 5.0.0
versions_kafka=3.4.1.7.1.9.1-SNAPSHOT
versions_confluent = 7.2.0
versions_netty4=4.1.100.Final
versions_nimbus = 9.24.4
versions_swagger = 1.6.2
versions_plexus_annotations = 1.5.5
versions_plexus_utils = 3.1.0
versions_plexus_dispatcher = 1.4
versions_pmml = 1.0.22
versions_postgresql=42.5.1
versions_slf4j = 1.7.36
versions_snakeyaml=1.33
versions_servlet_api = 2.5
versions_validation_api = 1.1.0.Final

versions_testcontainers = 1.17.6
versions_lombok = 1.18.24
versions_awaitility = 4.2.0

# these versions are only applied to schema-registry-client
# all other modules derive their dependencies from dropwizard-bom
versions_jackson2=2.12.7
versions_jackson2_databind=2.12.7.1
versions_jersey2=2.36

# PUBLISHING CONFIGURATION
# uncomment if you need to sign and upload the artifacts
#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=true
#signing.gnupg.optionsFile=/home/galyo/.gnupg/gpg.conf
#signing.gnupg.keyName=xxx
#signing.gnupg.passphrase=xxx
#
nexusUsername=
nexusPassword=
