project_version=0.10.0.7.2.16.0-SNAPSHOT
scala_version = 2.13.6
kafka_scala_version = 2.13
final_name=schemaregistry

mavenUrl = https://nexus-private.hortonworks.com/nexus/content/groups/public
gbnUrl = https://nexus-private.hortonworks.com/nexus/content/groups/public
# add NPM parameters here in key=>value,key=>value formatting
npm_settings=npmDownloadRoot=>http://npm.infra.cloudera.com/api/npm/cloudera-npm/npm/-/,nodeDownloadRoot=>http://npm.infra.cloudera.com/nodejs/,bowerDownloadRoot=>http://npm.infra.cloudera.com/api/npm/cloudera-npm/bower/-/
org.gradle.jvmargs=-Xmx4g

versions_atlas=2.1.0.7.2.16.0-SNAPSHOT
versions_avro = 1.9.1
versions_commons_beanutils = 1.9.4
versions_commons_io=2.11.0
versions_commons_collections = 4.4
versions_commons_compress = 1.21
versions_commons_cli = 1.3.1
versions_cucumber = 6.10.4
versions_el_api = 3.0.0
versions_directory_api = 1.0.2
versions_directory_server = 2.0.0-M15
versions_dropwizard=2.1.1
versions_dropwizard_metrics = 4.2.7
versions_dropwizard_swagger = 2.0.12-1
versions_dropwizard_guicey = 5.2.0
versions_flyway = 5.1.4
versions_freemarker = 2.3.31
versions_logback = 1.2.11
versions_log4j = 1.2.17-cloudera6
versions_jackson1 = 1.9.13-cloudera.1
versions_jaxb_api = 2.2.12
versions_jopt = 5.0.4
versions_jose4j = 0.7.9
versions_json_kjetland = 1.0.39
versions_json_schema_validator = 1.13.0
versions_json_smart = 2.4.8
versions_mockito = 3.11.0
versions_mockserver = 5.11.2
versions_gson = 2.9.0
versions_libphonenumber = 8.0.0
versions_guice = 4.2.3
versions_hadoop=3.1.1.7.2.16.0-SNAPSHOT
versions_hikari = 3.4.1
versions_jna_platform = 5.0.0
versions_kafka=3.1.1.7.2.16.0-SNAPSHOT
versions_confluent = 7.2.0
versions_nimbus = 7.9
versions_swagger = 1.6.2
versions_plexus_annotations = 1.5.5
versions_plexus_utils = 3.1.0
versions_plexus_dispatcher = 1.4
versions_pmml = 1.0.22
versions_postgresql = 42.4.0
versions_slf4j = 1.7.32
versions_snakeyaml = 1.27
versions_servlet_api = 2.5
versions_validation_api = 1.1.0.Final
