KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/etc/registry/secrets/kafkaclient.keytab"
  principal="kafkaclient@EXAMPLE.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/etc/registry/secrets/zkclient.keytab"
  principal="zkclient@EXAMPLE.COM";
};
