<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>registries</artifactId>
        <groupId>com.hortonworks.registries</groupId>
        <version>0.9.1.7.2.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-integration</artifactId>
    <packaging>pom</packaging>
    <name>Atlas Integration</name>
    <description>
        SchemaRegistry integration with Atlas
    </description>

    <modules>
        <module>atlas-common</module>
        <module>atlas-module</module>
        <module>atlas-shim</module>
        <module>atlas-translate</module>
    </modules>

</project>