RegistryClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/security/keytabs/alice.keytab"
  storeKey=true
  useTicketCache=false
  principal="alice@EXAMPLE.COM";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/security/keytabs/alice.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="alice@EXAMPLE.COM";
};