RegistryClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/etc/registry/secrets/alice.keytab"
  principal="alice@EXAMPLE.COM";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/etc/registry/secrets/kafkaclient.keytab"
  serviceName="kafka"
  principal="kafkaclient@EXAMPLE.COM";
};