<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registries</artifactId>
        <groupId>com.hortonworks.registries</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schema-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>avro</module>
    </modules>

    <properties>
        <dropwizard.version>0.9.3</dropwizard.version>
        <jersey.version>2.22.1</jersey.version>
    </properties>

</project>