/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 
dependencies {

    compile libraries.commons.codec
    compile libraries.servlet_api
    compile libraries.directory_server
    compile libraries.directory_api
    compile libraries.nimbus
    testCompile(libraries.hadoop.minikdc) {
        exclude group: 'junit'
    }
    testCompile libraries.httpclient.client
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.jetty
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet'
    testCompile "commons-logging:commons-logging:1.2"
    testCompile group: 'org.slf4j', name: 'slf4j-reload4j'

}
