/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
   
dependencies {

    compile libraries.servlet_api
    compile libraries.directory_server
    compile libraries.directory_api
    compile libraries.nimbus
    compile libraries.json_smart
    compile libraries.spring.kerberos
    testCompile libraries.spring.core
    testCompile libraries.hadoop.minikdc
    testCompile libraries.httpclient
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.26'
    testCompile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '7.0.55'

}
