/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

plugins {
    id 'java-library'
}

dependencies {

    api libraries.commons.codec
    api libraries.servlet_api
    api libraries.directory_server
    api libraries.directory_api
    api libraries.nimbus
    testImplementation(libraries.hadoop.minikdc) {
        exclude group: 'junit'
        exclude group: 'org.slf4j'
    }
    testImplementation libraries.httpclient.client
    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.jetty
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-servlet'
    testRuntimeOnly libraries.logging.slf4j_api
    testRuntimeOnly libraries.logging.slf4j_jcl
    testRuntimeOnly libraries.logging.slf4j_log4j
    testRuntimeOnly libraries.logging.slf4j_simple
}
