/*
 * Copyright 2018-2021 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

plugins {
    id 'java-library'
}

dependencies {

    compileOnly group: 'org.scala-lang', name: 'scala-library', version: versions_scala212
    compileOnly group: 'org.scala-lang', name: 'scala-reflect', version: versions_scala212

    api libraries.ranger.common
    api libraries.ranger.audit
    api libraries.ranger.classloader
    api libraries.hadoop.client  // for storing audit logs on hdfs
    api libraries.hadoop.cloud   // for storing audit logs in the cloud

    api libraries.jna
    api libraries.httpclient.client
    api libraries.hadoop.common
    api libraries.guava

}

task copyDependencies(type: Sync) {
    into "$buildDir/dependency"
    from configurations.runtimeClasspath
}
assemble.dependsOn(copyDependencies)
