/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

plugins {
    id 'java-library'
}

dependencies {

    api project(':registry-common-client')
    api libraries.guava

    api libraries.logging.slf4j_api

    api libraries.commons.lang3

    api libraries.jackson.core
    api libraries.jackson.databind
    api libraries.jackson.annotations

    api libraries.libphonenumber

    api libraries.jaxb_api
    api libraries.jopt
    api libraries.joda_time

    api libraries.nimbus

    api libraries.jersey.media_multipart

    api libraries.hibernate_validator
    api libraries.commons.beanutils

    testImplementation libraries.commons.io
    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.dropwizard.jersey
    testImplementation libraries.dropwizard.core
    testImplementation libraries.junit
}
