/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

dependencies {

    compile project(':registry-common-client')
    compile libraries.guava
    
    
    compile libraries.logging.slf4j_log4j
    compile libraries.logging.slf4j_api
    
    compile libraries.commons.lang3
    
    compile libraries.jackson.core
    compile libraries.jackson.databind
    compile libraries.jackson.annotations
    compile libraries.jackson.dataformat_yaml
    compile libraries.json_schema_validator

    compile libraries.libphonenumber
    
    compile libraries.jaxb_api
    compile libraries.jopt
    compile libraries.joda_time
    
    compile libraries.nimbus
    
    compile libraries.jersey.media_multipart
    
    compile libraries.hibernate_validator

    compile libraries.reflections
    
    testCompile libraries.commons.io
    testCompile libraries.junit
    testCompile libraries.mockito

}
