/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

plugins {
    id 'distribution'
    id 'signing'
}

configurations {
    runtimeJars
}

distributions {
    main {
        baseName = final_name
        contents {
            into('bin/') {
                from("$rootDir/bin")
                fileMode = 0755
            }
            into('bootstrap/') {
                from("$rootDir/bootstrap")
                fileMode = 0755
            }
            into('bootstrap/lib') {
                from("$rootDir/storage/storage-tool/build/libs") {
                    exclude '*javadoc*jar*'
                    exclude '*sources*jar*'
                }
            }
            into('libs/') {
                from(configurations.runtimeJars) {
                    exclude '*shim*'
                }
            }

            // examples 
            into('examples/schema-registry/avro') {
                from("$rootDir/examples/schema-registry/avro-examples/build/libs") {
                    exclude '*javadoc*jar'
                    exclude '*sources*jar'
                }
            }
            into('examples/schema-registry/serdes') {
                from("$rootDir/examples/schema-registry/serdes-examples/build/libs") {
                    exclude '*javadoc*jar'
                    exclude '*sources*jar'
                }
            }
            into('examples/schema-registry/avro/data') {
                from("$rootDir/examples/schema-registry/avro-examples/src/main/resources")
            }
            
            into('conf/') {
                from("$rootDir/conf")
            }
            
            // Licenses
            into('.') {
                from(rootDir) {
                    include 'README.md'
                    include 'LICENSE.txt'
                    include 'NOTICE.txt'
                }
            }
            
        }
    }
}

tasks.withType(Tar){
    compression = Compression.GZIP
    archiveExtension = 'tar.gz'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    
    runtimeJars configurations.runtimeClasspath

    compile(project(':schema-registry:schema-registry-client')) { transitive = false }
    compile(project(':schema-registry:schema-registry-webservice')) {
        exclude group: 'mysql'
    }
    compile project(':atlas-integration:atlas-module')
    compile(project(':schema-registry:schema-registry-serdes')) { transitive = false }
    
    compile libraries.jackson.scala_module
    
    // this will force Gradle to build the tar and zip file only after every other project was built
    distTar.dependsOn(':schema-registry:schema-registry-webservice:build')
    distTar.dependsOn(':registry-common-client:build')
    distTar.dependsOn(':cache:build')
    distTar.dependsOn(':common-auth:build')
    distTar.dependsOn(':schema-registry:schema-registry-common:build')
    distTar.dependsOn(':atlas-integration:atlas-common:build')
    distTar.dependsOn(':storage:storage-common:build')
    distTar.dependsOn(':storage:storage-core:build')
    distTar.dependsOn(':storage:storage-tool:build')
    distTar.dependsOn(':schema-registry:schema-registry-core:build')
    distTar.dependsOn(':schema-registry:schema-registry-authorizer:build')
    distTar.dependsOn(':schema-registry:schema-registry-authorizer:copyDependencies')
    distTar.dependsOn(':examples:schema-registry:serdes-examples:build')
    distTar.dependsOn(':examples:schema-registry:avro-examples:build')
    distTar.dependsOn(':examples:schema-registry:schema-lifecycle:build')
    distTar.dependsOn(':registry-webservice:build')

}

/*
signing {
    //useGpgCmd()  // enable if using command line gpg
    sign distTar
    sign distZip
}
*/