/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

dependencies {

    implementation(project(':registry-common')) { transitive = false }
    implementation project(':registry-common-client')
    implementation project(':storage:storage-core')
    implementation libraries.jersey.client
    implementation libraries.jersey.media_multipart
    implementation libraries.jackson.core
    implementation libraries.jackson.annotations
    implementation libraries.jackson.databind
    implementation libraries.jackson.dataformat_yaml
    
    testImplementation(libraries.dropwizard.core)
    testImplementation(libraries.dropwizard.jersey)
    testImplementation(libraries.dropwizard.util)
    testImplementation(libraries.dropwizard.testing)
    
    implementation(libraries.dropwizard.metrics)
    implementation libraries.hibernate_validator
    implementation libraries.validation_api
    
    testImplementation libraries.junit
}
