/*
 * Copyright 2018-2020 Cloudera, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

dependencies {

    compile(project(':registry-common')) { transitive = false }
    compile project(':registry-common-client')
    compile project(':storage:storage-core')
    compile libraries.jersey.client
    compile libraries.jersey.media_multipart
    compile libraries.jackson.core
    compile libraries.jackson.annotations
    compile libraries.jackson.databind
    compile libraries.jackson.dataformat_yaml
    
    testCompile(libraries.dropwizard.core)
    testCompile(libraries.dropwizard.jersey)
    testCompile(libraries.dropwizard.util)
    testCompile(libraries.dropwizard.testing)
    
    compile(libraries.dropwizard.metrics)
    compile libraries.hibernate_validator
    compile libraries.validation_api
    
    testCompile libraries.junit
}
